<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bj58.zhaopin</groupId>
	<artifactId>precisewakeup</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<scm>
		<connection>scm:git:git@github.com:/asivy/precisewakeup.git</connection>
		<developerConnection>scm:git:git@github.com:/asivy/precisewakeup.git</developerConnection>
		<url>git@github.com:/asivy/precisewakeup.git</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0-rc2</version>
		</dependency>
		<dependency>
			<groupId>com.bj58.spat</groupId>
			<artifactId>com.bj58.spat.scf.client</artifactId>
			<version>1.6.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.bj58.spat</groupId>
			<artifactId>com.bj58.spat.scf.protocol</artifactId>
			<version>1.6.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.bj58.spat</groupId>
			<artifactId>com.bj58.spat.scf.serializer</artifactId>
			<version>1.6.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.bj58.dsap</groupId>
			<artifactId>com.bj58.dsap.udp.client</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.bj58.sfb</groupId>
			<artifactId>com.bj58.sfb.sfbclient</artifactId>
			<version>2.4.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<exclusion>
					<artifactId>httpcore</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.bj58</groupId>
			<artifactId>com.bj58.esb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.bj58.spat</groupId>
			<artifactId>com.bj58.spat.imc.contract</artifactId>
			<version>1.2-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>com.bj58.spat.cmc.contract</artifactId>
					<groupId>com.bj58.spat</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.bj58.zhaopin</groupId>
			<artifactId>com.bj58.zhaopin.zpfundation</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.bj58.zhaopin</groupId>
			<artifactId>com.bj58.zhaopin.app.engine</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>com.bj58.spat.cmc.contract</artifactId>
					<groupId>com.bj58.spat</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>org.mapdb</groupId>
			<artifactId>mapdb</artifactId>
			<version>2.0-alpha1</version>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>5.0.0.Alpha2</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<!-- 把配置文件拷到和jar包同一个路径下 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/</directory>
									<includes>
										<include>log4j.properties</include>
										<include>scf.config</include>
										<include>bj58log.properties</include>
										<include>config.properties</include>
										<include>startup.sh</include>
										<include>iqas-Servers.xml</include>
										<include>aggregator.conf</include>
										<include>servers.xml</include>
										<include>config/esb.properties</include>
										<include>config/messageSeq.properties</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>